html, body {
  height : 100%;
  width : 100%;
}

#root, #app {
  height : 100%;
  width : 100%;
}

body {
  display : flex;
  flex-flow : row nowrap;
}

* {
  margin : 0;
  padding : 0;
}


h2 {
  font-size : 1.1em;
}
  
.header {
  background-color : #1e68f1;
  height : auto;
  padding : 20px 10px 0;
  color : white;
  text-align : center;
  display : flex;
  flex-direction : row;
}
button#hamburger{
width: 40px;
height: 40px;
margin: 0;
padding: 0;
border: 0;
}
button#hamburger svg {
  width : 40px;
  height: 40px;
  fill : #e2dbdb;
  background-color : #1e68f1;
  margin : 0;
  padding : 0;
}

.title-box {
  padding : 0 20px 10px;
  margin : 0;
  width : calc(100% - 40px);
}

main {
  width : 100%;
  height : calc(100vh - 70px);
  display : flex;
  flex-direction : row;
  justify-content : flex-start;
}

.filter-box {
  box-sizing : border-box;
  width : 300px;
  height : 100%;
  position : absolute;
  background-color : #50a2ee;
  display : flex;
  flex-direction : row;
  flex-wrap : wrap;
  align-content : flex-start;
  justify-content : center;
  transform : translate(-300px,0);
  transition : transform 0.3s ease;
}

.filter-box .open {
  min-width : 300px;
  min-height : 80%;
  position : relative;
  transform : translate(0,0);
}

#type-select {
  margin : 10px 10px;
  min-width : 280px;
  max-height : 30px;
  font-size : 20px;
}

#place-search {
  margin : 10px 10px;
  min-width : 280px;
  max-height : 30px;
  font-size : 20px;
}

#list-container {
    margin : 10px 10px 0;
    min-width : 280px;
    max-width: 280px;
    max-height : calc(100% - 105px);
    display : flex;
    flex-wrap: wrap; 
    flex-direction : row;
    overflow: auto;
}

.list-error {
  font-size: 1.5em;
  font-style: italic;
  font-weight: bold;
  color: #ffffff;
}

.list-item {
  margin : 1px 0;
  padding : 2px 2px;
  min-width : 270px;
  max-width : 270px;
  min-height : 25px;
  font-size : 20px;
  word-wrap: break-word;
  text-align : left;
  background-color : #ffffff;
}

.active {
  background-color : #5077f8;
  color : #ffffff;
  font-weight : bold;
}

.list-item:hover {
  background-color : #5d96f1;
  font-style : italic;
}

.map-box {
  height : calc(100%);
  width : calc(100%);
  background-color : grey;
}

#map {
  width : 100%;
  height : 100%;
}

.map-error{
  background-color: beige;
  font-size: 1.5em;
  align-items: center;
  justify-content: center;
  max-height: calc(100vh - 70px);
}

/* Media Querry  */
@media (min-width:600px) {
  body {
    display : flex;
    flex-flow : row nowrap;
  }
  h2 {
    font-size : 2em;
  }
  .filter-box {
    min-width : 300px;
    min-height : 80%;
    position : relative;
    transform : translate(0,0);
  }
  .map-box {
    display : flex;
    flex-wrap : nowrap;
    flex-direction : row;
    order : 2;
  }
}